# Spring_green_land

spring_green_lands_back/: build.gradle
spring_green_lands_back/src/main/java/com/gro/: GroApplication.java
spring_green_lands_back/src/main/java/com/gro/model/: LoginModel.java
spring_green_lands_back/src/main/java/com/gro/repository/: RestrictedWriteRepository.java
spring_green_lands_back/src/main/java/com/gro/security/: SecurityConfig.java
spring_green_lands_back/src/main/java/com/gro/security/model/: User.java
spring_green_lands_back/src/main/java/com/gro/web/controller/: GlobalControllerExceptionHandler.java
spring_green_lands_back/src/main/resources/: application.yml  data.sql
spring_green_lands_back/src/test/java/com/gro/: BaseTest.java  DatabaseIntegrationTest.java  GroApplicationTests.java
spring_green_lands_back/src/test/resources/: application-test.yml  application.yml
spring_green_lands_front/: angular.json  package-lock.json  package.json
spring_green_lands_front/e2e/: app.e2e-spec.ts
spring_green_lands_front/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
spring_green_lands_front/src/app/authentication/: authentication.module.ts  authentication.service.spec.ts  authentication.service.ts
spring_green_lands_front/src/app/authentication/guard/: authentication.guard.ts  role.guard.ts
spring_green_lands_front/src/app/core/: core.module.ts
spring_green_lands_front/src/app/core/service/: crud.service.ts  (+2 more)
spring_green_lands_front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts
spring_green_lands_front/src/app/dashboard-builder/: dashboard-builder.component.ts  dashboard-builder.module.ts  dashboard-builder.routing.ts
spring_green_lands_front/src/app/dashboard-components/: dashboard-components.module.ts
spring_green_lands_front/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.routing.ts
spring_green_lands_front/src/app/navigation/: navigation.component.html  navigation.component.ts  navigation.module.ts
spring_green_lands_front/src/app/settings/: settings.component.html  settings.component.ts  settings.module.ts  settings.routing.ts
spring_green_lands_front/src/app/shared/: shared.module.ts
(+115 files in other folders)
